# VITE_OAUTH_CLIENT_ID=vms-web-local
# VITE_HOST_URL=http://localhost:5173

VITE_OAUTH_CLIENT_ID=vms-web
VITE_HOST_URL=https://jolly-pond-0cd4dca03.5.azurestaticapps.net
VITE_OAUTH_SCOPE=vms-api
VITE_AUTH_URL=https://app-vms-identity-test-cqfjgpfmdpfhd8cp.germanywestcentral-01.azurewebsites.net
